BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEVELOPER_ID=xxxxxxxxxxxxxx
DEVELOPER_USERNAME=blabla

RUST_LOG=info
DEBUG=True
CACHE=False
ENVIRONMENT=development
TZ=Europe/Moscow

DATABASE__PATH=/path/to/assistant-bot/data/assistant-bot.db

# For sqlx migrations in production
DATABASE_URL=sqlite:///${DATABASE__PATH}

REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxx
REDIS__URL=redis://default:${REDIS_PASSWORD}@redis:6379
REDIS__RATE_LIMIT=3
REDIS__RATE_INTERVAL_SECS=10
